APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bumasys
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array #file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GITHUB UPDATER
#SELF_UPDATER_SOURCE =
#SELF_UPDATER_VERSION_INSTALLED =
#SELF_UPDATER_REPO_VENDOR =
#SELF_UPDATER_REPO_NAME =
#SELF_UPDATER_DOWNLOAD_PATH =
#SELF_UPDATER_GITHUB_PRIVATE_ACCESS_TOKEN =
#SELF_UPDATER_USE_BRANCH =

# GITLAB UPDATER
#SELF_UPDATER_REPO_URL =
#SELF_UPDATER_DOWNLOAD_PATH =
#SELF_UPDATER_GITLAB_PRIVATE_ACCESS_TOKEN =

#HTTP UPDATER
#SELF_UPDATER_REPO_URL =
#SELF_UPDATER_PKG_FILENAME_FORMAT =
#SELF_UPDATER_DOWNLOAD_PATH =
#SELF_UPDATER_HTTP_PRIVATE_ACCESS_TOKEN =

#NOTIFICATION
#SELF_UPDATER_MAILTO_NAME =
#SELF_UPDATER_MAILTO_ADDRESS =
#SELF_UPDATER_MAILTO_UPDATE_AVAILABLE_SUBJECT =
#SELF_UPDATER_MAILTO_UPDATE_SUCCEEDED_SUBJECT =
